  <h1> My Shopping Cart ! </h1>

        <!--<h2> Launch Date : {{launchDate | date:'short'}} </h2>-->

        <form (ngSubmit)="CalledOnSubmit()" #f="ngForm">
            <div class="form-group">
            Name : 
            
            
                <input type="text" required name="name" [(ngModel)]="newProduct.name" class="form-control"/>
            Price :    <input type="text" name="price" [(ngModel)]="newProduct.price" class="form-control"/>
            Quantity :    <input type="text" name="quantity" [(ngModel)]="newProduct.quantity" class="form-control"/>
            Description:<input type="text" name="desc" [(ngModel)]="newProduct.description" class="form-control" />
            <input [disabled]="!f.valid" type="submit" value="Add Product !" class="btn btn-primary" />
            </div>
        </form>
        <ul> 
            <li *ngFor="let everyproduct of listOfProducts" >
                <product [pdetails]="everyproduct" ></product>
            </li>   
        </ul>